{
    "name": "LibreScore Webmscore Tool",
    "short_name": "Webmscore",
    "start_url": "./",
    "icons": [{
        "src": "librescore16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "librescore32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "librescore48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "librescore64.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "librescore72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "librescore96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "librescore128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "librescore144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "librescore168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "librescore192.png",
        "sizes": "192x192",
        "type": "image/png"
    },  {
        "src": "librescore256.png",
        "sizes": "256x256",
        "type": "image/png"
    },  {
        "src": "librescore512.png",
        "sizes": "512x512",
        "type": "image/png"
    },  {
        "src": "librescore1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "any maskable monochrome"
    }],
    "background_color": "#fffbfe",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#007bff",
    "description": "Frontend for the webmscore tool."
}
